$c1 ----------------------------------------------------------
$c1      ___       ___       ___          ___          ___     
$c1     /\  \     /\  \     /\  \        /\  \        /\__\    
$c1    /::\  \   /::\  \   /::\  \       \:\  \      /:/ _/_   
$c1   /:/\:\__\ /:/\:\__\ /:/\:\  \       \:\  \    /:/ /\  \  
$c1  /:/ /:/  //:/ /:/  //:/ /::\  \  _____\:\  \  /:/ /::\  \ 
$c1 /:/_/:/  //:/_/:/  //:/_/:/\:\__\/::::::::\__\/:/__\/\:\__\
$c2 \:\/:/  / \:\/:/  / \:\/:/  \/__/\:\~~\~~\/__/\:\  \ /:/  /
$c2  \::/__/   \::/__/   \::/__/      \:\  \       \:\  /:/  / 
$c2   \:\  \    \:\  \    \:\  \       \:\  \       \:\/:/  /  
$c2    \:\__\    \:\__\    \:\__\       \:\__\       \::/  /   
$c2     \/__/     \/__/     \/__/        \/__/        \/__/    
$c2 ----------------------------------------------------------
