[core]
	editor = vim
[color]
	ui = auto
[push]
	default = simple
[log]
	abbrevCommit = 1
[alias]
	lol = log --graph --decorate --pretty=oneline --all
[diff]
	tool = vimdiff
[user]
	email = 
	name = 
[alias]
	lol = log --graph --decorate --pretty=oneline --all
	lol1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lol2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	logstat = log --stat --summary --all
[merge]
	conflictstyle = diff3
