[redshift]
temp-day=4500
temp-night=2500

transition=1

;brightness=0.9
;OR
brightness-day=0.8
brightness-night=0.5

;gamma=0.8
;gamma=0.8:0.7:0.8

location-provider=manual

adjustment-method=randr

[manual]
lat=20.5937
lon=78.9629

[randr]
screen=0
