* {
    fg:                          rgba ( 235, 219, 178, 100 % );
    bg:                          rgba ( 40,  40,  40,  100 % );
    aqua2:                       rgba ( 142, 192, 124, 100 % );
    orange2:                     rgba ( 254, 128, 25,  100 % );

    background-color:            rgba ( 0,   0,   0,   0 %   );
    selected-normal-foreground:  @bg;
    selected-normal-background:  @orange2;
    foreground:                  @fg;
    background:                  transparent;
    spacing:                     2;

    normal-foreground:           @foreground;
    normal-background:           @background;

    separatorcolor:              @foreground;
    promtcolor:                  @orange2;
    border-color:                @background-color;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;

    urgent-foreground:           @foreground;
    urgent-background:           @background;

    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;

    selected-urgent-foreground:  @selected-normal-foreground;
    selected-urgent-background:  @selected-normal-background;

    active-foreground:           @selected-normal-foreground;
    active-background:           @aqua2;

    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;

    selected-active-foreground:  @active-foreground;
    selected-active-background:  @selected-normal-background;
}
#window {
    background-color: rgba ( 40, 40, 40, 80 % ); /* @bg */
    border:           0;
    border-color:     @border-color;
    padding:          30;
}
#mainbox {
    border:           0;
    border-color:     @border-color;
    padding:          0;
}
#message {
    border:       1px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      0;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0;
    border-color: @separatorcolor;
    spacing:      8px ;
    scrollbar:    true;
    padding:      10px 0px 0px ;
}
#element {
    border:           0;
    border-color:     @background-color;
    padding:          15px;
}
#element.normal.normal {
    border-color:     @normal-background;
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    border-color:     @urgent-background;
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    border-color:     @active-background;
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    border-color:     @selected-normal-background;
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    border-color:     @selected-urgent-background;
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    border-color:     @selected-active-background;
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    border-color:     @alternate-normal-background;
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    border-color:     @alternate-urgent-background;
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    border-color:     @alternate-active-background;
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0;
    border:       0;
    handle-width: 0;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#button {
    background-color: @background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @promtcolor;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
