# defining colors:
# > rgba(b3ff1aee)
# > rgb(b3ff1a)
# ARGB
# > 0xeeb3ff1a

# TODO: need MORE

$colBorderActiveA   = rgba(33ccffee)
$colBorderActiveB   = rgba(00ff99ee)
$colBorderInactiveA = rgba(595959aa)
$colBorderInactiveB =

$colShadow          = rgba(1a1a1aee)
$colShadowInactive  = $colShadow

$colDesktopBG       = 0x111111

$enableShadow       = false
$decoShadowRange    = 5
$decoShadowPower    = 3
$dimSpecialWS       = 0.6
