# source: https://github.com/morhetz/gruvbox/blob/master/colors/gruvbox.vim
$dark0_hard     = rgb(1d2021)
$dark0          = rgb(282828)
$dark0_soft     = rgb(32302f)
$dark1          = rgb(3c3836)
$dark2          = rgb(504945)
$dark3          = rgb(665c54)
$dark4          = rgb(7c6f64)
$dark4_256      = rgb(7c6f64)

$gray_245       = rgb(928374)
$gray_244       = rgb(928374)

$light0_hard    = rgb(f9f5d7)
$light0         = rgb(fbf1c7)
$light0_soft    = rgb(f2e5bc)
$light1         = rgb(ebdbb2)
$light2         = rgb(d5c4a1)
$light3         = rgb(bdae93)
$light4         = rgb(a89984)
$light4_256     = rgb(a89984)

$bright_red     = rgb(fb4934)
$bright_green   = rgb(b8bb26)
$bright_yellow  = rgb(fabd2f)
$bright_blue    = rgb(83a598)
$bright_purple  = rgb(d3869b)
$bright_aqua    = rgb(8ec07c)
$bright_orange  = rgb(fe8019)

$neutral_red    = rgb(cc241d)
$neutral_green  = rgb(98971a)
$neutral_yellow = rgb(d79921)
$neutral_blue   = rgb(458588)
$neutral_purple = rgb(b16286)
$neutral_aqua   = rgb(689d6a)
$neutral_orange = rgb(d65d0e)

$faded_red      = rgb(9d0006)
$faded_green    = rgb(79740e)
$faded_yellow   = rgb(b57614)
$faded_blue     = rgb(076678)
$faded_purple   = rgb(8f3f71)
$faded_aqua     = rgb(427b58)
$faded_orange   = rgb(af3a03)

## Set theme variables
$colBorderActiveA   = $bright_orange
$colBorderActiveB   = $bright_orange
$colBorderInactiveA = $dark0
$colBorderInactiveB = $dark2

$colShadow          = $bright_orange
$colShadowInactive  = $dark2

$colDesktopBG       = $dark0

$enableShadow       = true
$decoShadowRange    = 7
$decoShadowPower    = 2
$dimSpecialWS       = 0.6
