[/]
audible-bell=false
background-color='rgb(38,38,38)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(255,255,255)'
cursor-colors-set=false
cursor-foreground-color='rgb(0,0,0)'
custom-command=''
default-size-columns=89
exit-action='hold'
font='Source Code Pro 11'
foreground-color='rgb(187,187,187)'
highlight-background-color='rgb(255,255,255)'
highlight-colors-set=false
highlight-foreground-color='rgb(0,0,0)'
login-shell=false
palette=['rgb(28,28,28)', 'rgb(215,0,0)', 'rgb(95,175,0)', 'rgb(252,186,4)', 'rgb(0,95,255)', 'rgb(117,80,123)', 'rgb(252,186,4)', 'rgb(243,243,243)', 'rgb(243,243,243)', 'rgb(215,0,0)', 'rgb(95,175,0)', 'rgb(252,186,4)', 'rgb(0,95,255)', 'rgb(173,127,168)', 'rgb(252,186,4)', 'rgb(243,243,243)']
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='ppang'
