[/]
audible-bell=false
background-color='rgb(40,40,40)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(255,255,255)'
cursor-colors-set=false
cursor-foreground-color='rgb(0,0,0)'
custom-command=''
default-size-columns=89
exit-action='hold'
font='Source Code Pro 11'
foreground-color='rgb(235,219,178)'
highlight-background-color='rgb(255,255,255)'
highlight-colors-set=false
highlight-foreground-color='rgb(0,0,0)'
login-shell=false
palette=['rgb(38,38,38)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='ppang'
