[/]
always-check-default-terminal=false
default-show-menubar=false
shell-integration-enabled=false
theme-variant='dark'

[keybindings]
close-tab='<Shift><Alt>z'
close-window='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Alt>z'
new-window='disabled'
read-only='<Alt>x'
reset='disabled'
zoom-in='<Primary>equal'

[profiles:]
default='d7994426-7fef-4e7d-b754-98db18aca67e'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'd7994426-7fef-4e7d-b754-98db18aca67e']

[profiles:/:d7994426-7fef-4e7d-b754-98db18aca67e]
audible-bell=false
background-color='rgb(40,40,40)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-is-bright=false
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,255,255)'
cursor-colors-set=false
cursor-foreground-color='rgb(0,0,0)'
cursor-shape='block'
custom-command=''
default-size-columns=95
default-size-rows=30
exit-action='hold'
font='JetBrains Mono 11'
foreground-color='rgb(235,219,178)'
highlight-background-color='rgb(255,255,255)'
highlight-colors-set=false
highlight-foreground-color='rgb(0,0,0)'
login-shell=false
palette=['rgb(38,38,38)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scrollback-unlimited=false
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='ppang'
