################################################################################
# Flags
################################################################################

# XXX: march native for cc + CPU_FLAGS_* for ebuilds
COMMON_FLAGS="-O2 -pipe -march=native"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

RUSTFLAGS="-C target-cpu=native -C opt-level=2"

# XXX: USE cpuid2cpuflags when using config on different system
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

LC_MESSAGES=C.utf8

################################################################################
# Flavor
################################################################################

## Sane defaults (avoid short opts)
MAKEOPTS="--jobs=12 --load-average=12"
EMERGE_DEFAULT_OPTS="--ask"
# EMERGE_DEFAULT_OPTS="--ask --verbose --jobs=2 --load-average=7"

FEATURES="buildpkg"
VIDEO_CARDS="nvidia"

USE="-X wayland"
USE="${USE} -kde -qt5 -qt6"
USE="${USE} -cups -introspection -vala -bluetooth"
USE="${USE} dist-kernel" # for nvidia drivers

# automatically adds /portage to tmdpir
#PORTAGE_TMPDIR=/var/tmp

# INSTALL_MASK="/usr/share/applications/*.desktop"
