################################################################################
# Flags
################################################################################

# XXX: march native for cc + CPU_FLAGS_* for ebuilds
COMMON_FLAGS="-O2 -pipe -march=native"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

RUSTFLAGS="-C target-cpu=native -C opt-level=2"

# XXX: USE cpuid2cpuflags when using config on different system
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

LC_MESSAGES=C.utf8

################################################################################
# Flavor
################################################################################

## Sane defaults (avoid short opts)
MAKEOPTS="--jobs=8 --load-average=7"
EMERGE_DEFAULT_OPTS="--ask --verbose"
# EMERGE_DEFAULT_OPTS="--ask --verbose --jobs=2 --load-average=7"

## Only for WM-less usage
# USE="lto -static-libs -kde -qt5 -qt6"
USE="-kde -qt5 -qt6"
INSTALL_MASK="/usr/share/applications/*.desktop"

################################################################################
# WSL
################################################################################
# USE="${USE} wayland -X"
# VIDEO_CARDS="d3d12"
