# Hyprland - Piyush Pangtey <me@pangtey.co.in>
# version: 0.41.1
## wiki: https://wiki.hyprland.org/Configuring/Configuring-Hyprland

$configDir = ~/.config/hypr/config

source = $configDir/00-defs.conf

# source theme here
source = $configDir/themes/gruvbox.conf

source = $configDir/01-monitors.conf
source = $configDir/02-env.conf
source = $configDir/03-inputs.conf

source = $configDir/10-core.conf
source = $configDir/11-layout.conf

source = $configDir/30-keybindings.conf

source = $configDir/40-rules-win.conf
source = $configDir/40-rules-ws.conf

source = $configDir/90-animations.conf
source = $configDir/90-autostart.conf
