## wiki: https://wiki.hyprland.org/Configuring/Keywords
## combining vars:
## > ff$MyColor

# orientation: [HDMI-A-1] -> left of -> [DP-3]
$monLeft  = DP-3
$monRight = HDMI-A-1

$sysbar   = waybar
$menu     = rofi -show combi
$explorer = nemo
$terminal = kitty -1

$pMod     = Super # primary
$sMod     = Alt   # secondary

source = $configDir/themes/default.conf
