## wiki: https://wiki.hyprland.org/Configuring/Keywords
## combining vars:
## > ff$MyColor

# orientation: [HDMI-A-1] -> left of -> [DP-3]
$monLeft  = HDMI-A-1
$monRight = DP-3

$sysbar   = waybar
$menu     = rofi -show combi
$explorer = nemo
$terminal = gnome-terminal

$pMod     = Super # primary
$sMod     = Alt   # secondary

# FIXME: white window flash during windowMove animation
# $terminal    = kitty

source = $configDir/themes/default.conf
