# wiki: https://wiki.hyprland.org/Configuring/Monitors
# usage:
# > monitor = name,resolution,position,scale
#
# default
# > monitor = ,preferred,auto,auto

# use `xrandr` or `hyprctl monitors`

monitor = $monLeft,  preferred, auto, auto
monitor = $monRight, preferred, auto, auto
