# wiki: https://wiki.hyprland.org/Configuring/Monitors
# usage:
# > monitor = name,resolution,position,scale
#
# default
# > monitor = ,preferred,auto,auto

# use `xrandr` or `hyprctl monitors`

monitor = $monLeft,  preferred, 0x0, auto
monitor = $monRight, preferred, 2560x0, auto
