# wiki: https://wiki.hyprland.org/Configuring/Environment-variables
# use `envd` to export var exclusively to D-Bus

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*

# XDG specs
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland # required by nvidia
env = XDG_SESSION_DESKTOP,Hyprland

# Nvidia related
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# QT apps
env = QT_QPA_PLATFORM,xcb;wayland
