# wiki: https://wiki.hyprland.org/Configuring/Environment-variables
# use `envd` to export var exclusively to D-Bus

env = XCURSOR_THEME,phinger-cursors-dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = NVD_BACKEND,direct
env = GDK_SCALE,1

# Nvidia related
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
