# wiki: https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # US layout with Dvorak (programmer) keymap variant
    # switch variants using scroll-lock
    kb_layout            = us, us, us
    kb_variant           = ,dvorak, dvp
    # kb_variant           = ,dvp
    kb_model             =
    kb_options           = grp:sclk_toggle
    kb_rules             =
    numlock_by_default   = true
    resolve_binds_by_sym = true

    # values: -1.0 - 1.0, 0 means no modification.
    sensitivity   = 0
    accel_profile = flat

    # values:
    # 0 - Cursor movement will not change focus.
    # 1 - Cursor movement will always change focus to the window under the cursor.
    # 2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
    # 3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.
    follow_mouse  = 1
}

# wiki: https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configsw
# use `hyprctl devices`
device {
    name          = logitech-gaming-mouse-g402
    sensitivity   = 0.0
    accel_profile = flat
}

# wiki: https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    # no_hardware_cursors = true
    # enable_hyprcursor   = false
    no_warps = true
}
