# wiki: https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo   = true
    background_color        = $colDesktopBG

    middle_click_paste     = false
    focus_on_activate      = false
    close_special_on_empty = true

    # values:
    # > 0 - disabled
    # > 1 - single-shot
    # > 2 - persistent (all children too)
    initial_workspace_tracking = 1

    animate_manual_resizes       = false
    animate_mouse_windowdragging = false

    # disable_autoreload = true
}

# wiki: https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # layout = dwindle
    layout = master

    # wiki: https://wiki.hyprland.org/Configuring/Tearing
    # master switch for tearing
    allow_tearing = true

    # supports css style border
    gaps_in  = 5
    gaps_out = 10

    no_border_on_floating = false
    resize_on_border      = false
    border_size           = 2
    col.active_border     = $colBorderActiveA $colBorderActiveB 60deg  # BUG(0.41.1): don't use multiple whitespaces between variables
	col.inactive_border   = $colBorderInactiveA $colBorderInactiveB 0deg

    # for DWM behavior, use:
    # resize_corner = 3
}

# wiki: https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    active_opacity     = 1.0
    inactive_opacity   = 1.0
    fullscreen_opacity = 1.0

    drop_shadow          = $enableShadow
    shadow_range         = $decoShadowRange
    shadow_render_power  = $decoShadowPower  # values: 1-4 (default: 3)
    shadow_ignore_window = true
    shadow_offset        = 0, 0
    col.shadow           = $colShadow
    col.shadow_inactive  = $colShadowInactive

    dim_inactive = false
    dim_strength = 0.2
    dim_around   = 0.4
    dim_special  = $dimSpecialWS

    # wiki: https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled    = true
        size       = 2
        passes     = 1
        vibrancy   = 1.0
        popups     = true
        noise      = 0.0
        brightness = 0.85
        contrast   = 1.0
    }

    layerrule = blur,       waybar
    layerrule = blur,       wofi
    layerrule = blur,       wleave

    layerrule = ignorezero, waybar
    layerrule = ignorezero, wofi

    layerrule = xray 1,     wofi
    layerrule = xray 1,     wleave
}

# wiki: https://wiki.hyprland.org/Configuring/Variables/#binds
binds {
    # workspace_center_on      = 1
    allow_workspace_cycles   = true
    workspace_back_and_forth = true
}

# wiki: https://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
	force_zero_scaling = true
}
