# wiki: https://wiki.hyprland.org/Configuring/Master-Layout
master {
    allow_small_split    = false
    new_on_top           = false
    inherit_fullscreen   = true
    no_gaps_when_only    = 1
    mfact                = 0.55
    special_scale_factor = 1.0
    orientation          = left
}
