# wiki: https://wiki.hyprland.org/Configuring/Workspace-Rules
workspace = 1, monitor:$monLeft,  persistent:true
workspace = 2, monitor:$monLeft,  persistent:true
workspace = 3, monitor:$monLeft,  persistent:true
workspace = 4, monitor:$monLeft,  persistent:true

workspace = 5, monitor:$monRight, persistent:true
workspace = 6, monitor:$monRight, persistent:true
workspace = 7, monitor:$monRight, persistent:true
workspace = 8, monitor:$monRight, persistent:true

workspace = special:scratchpad, on-created-empty:$terminal, gapsout:300, layoutopt:orientation:center
