# wiki: https://wiki.hyprland.org/Configuring/Window-Rules

layerrule    = blur,                 waybar
layerrule    = ignorezero,           waybar

layerrule    = blur,                 swaync-control-center
layerrule    = ignorezero,           swaync-control-center

layerrule    = blur,                 swaync-notification-window
layerrule    = ignorezero,           swaync-notification-window

windowrulev2 = float,                class:com.github.hluk.copyq
windowrulev2 = size 500px 440px,     class:com.github.hluk.copyq
# windowrulev2 = stayfocused,          class:com.github.hluk.copyq
windowrulev2 = move onscreen cursor, class:com.github.hluk.copyq

windowrulev2 = float,                class:Rofi
windowrulev2 = center,               class:Rofi
windowrulev2 = stayfocused,          class:Rofi

windowrulev2 = float,                title:Open File
windowrulev2 = size 50% 50%,         title:Open File

windowrulev2 = float,                title:Open Folder
windowrulev2 = size 50% 50%,         title:Open Folder

windowrulev2 = float,                class:firefox title:Library

# FIXME: also affects folder matching regexp
windowrulev2 = float,                initialClass:nemo, initialTitle:Properties$
windowrulev2 = center,               initialClass:nemo, initialTitle:Properties$
windowrulev2 = size 519 586,         initialClass:nemo, initialTitle:Properties$
