# wiki: https://wiki.hyprland.org/Configuring/Window-Rules

windowrulev2 = float,                class:com.github.hluk.copyq
windowrulev2 = size 500px 440px,     class:com.github.hluk.copyq
windowrulev2 = stayfocused,          class:com.github.hluk.copyq
windowrulev2 = move onscreen cursor, class:com.github.hluk.copyq
