# wiki: https://wiki.hyprland.org/Configuring/Window-Rules

layerrule    = blur on, ignore_alpha 0, match:namespace waybar
layerrule    = blur on, ignore_alpha 0, match:namespace swaync-control-center
layerrule    = blur on, ignore_alpha 0, match:namespace swaync-notification-window

windowrule = match:class copyq, float on, center on, size 500px 400px
windowrule = match:class Rofi,  float on, center on, stay_focused on

windowrule = match:title Open File,   float on, size 50% 50%
windowrule = match:title Open Folder, float on, size 50% 50%

windowrule = match:class firefox-bin, match:title Library, float on

# FIXME: also affects folder matching regexp
windowrule = match:initial_class nemo, match:initial_title .+\s+Properties$, float on, center on, size 519 586
