# wiki: https://wiki.hyprland.org/Configuring/Keywords/#executing
# usage:
# > exec-once: command will execute only on launch
# > exec: command will execute on each reload

exec-once = $sysbar
exec-once = hyprpaper
exec-once = swaync

# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
exec-once = copyq --start-server
