# wiki: https://wiki.hyprland.org/Configuring/Keywords/#executing
# usage:
# > exec-once: command will execute only on launch
# > exec: command will execute on each reload

exec-once = $sysbar
exec-once = hyprpaper
exec-once = copyq --start-server
exec-once = swaync
