# wiki: https://wiki.hyprland.org/Configuring/Variables/#animations
# wiki: https://wiki.hyprland.org/Configuring/Animations
# usage:
# > animation = NAME,ONOFF,SPEED,CURVE[,STYLE]
# speed(float): 1ds == 100ms

# tree:
## global
##   ↳ windows - styles: slide, popin
##     ↳ windowsIn - window open
##     ↳ windowsOut - window close
##     ↳ windowsMove - everything in between, moving, dragging, resizing.
##   ↳ layers - styles: slide, popin, fade
##     ↳ layersIn - layer open
##     ↳ layersOut - layer close
##   ↳ fade
##     ↳ fadeIn - fade in for window open
##     ↳ fadeOut - fade out for window close
##     ↳ fadeSwitch - fade on changing activewindow and its opacity
##     ↳ fadeShadow - fade on changing activewindow for shadows
##     ↳ fadeDim - the easing of the dimming of inactive windows
##     ↳ fadeLayers - for controlling fade on layers
##       ↳ fadeLayersIn - fade in for layer open
##       ↳ fadeLayersOut - fade out for layer close
##   ↳ border - for animating the border's color switch speed
##   ↳ borderangle - for animating the border's gradient angle - styles: once (default), loop
##   ↳ workspaces - styles: slide, slidevert, fade, slidefade, slidefadevert
##     ↳ specialWorkspace - styles: same as workspaces

# use:
# > https://cubic-bezier.com
# > https://www.cssportal.com/css-cubic-bezier-generator
# > https://easings.net

# TODO: okay for now, maybe create multiple 'flavors' just like themes
bezier = overshot,    0.05, 0.90, 0.10, 1.20
bezier = ease,        0.25, 0.10, 0.25, 1.00
bezier = linear,      0.00, 0.00, 1.00, 1.00
bezier = ease-in,     0.42, 0.00, 1.00, 1.00
bezier = ease-out,    0.00, 0.00, 0.58, 1.00
bezier = ease-in-out, 0.42, 0.00, 0.58, 1.00

animations {
    enabled                = true
    first_launch_animation = true

    animation = windowsIn,   1, 2,  ease,        slide
    animation = windowsOut,  1, 2,  ease,        slide
    animation = windowsMove, 1, 3,  ease-in-out, slide
    animation = fade,        1, 7,  default
    animation = fadeIn,      1, 10, default
    animation = fadeOut,     1, 5,  default
    animation = border,      1, 10, ease-out
    animation = borderangle, 1, 50, linear,      loop
    animation = workspaces,  1, 5,  overshot,    slidefade 20%
}
