[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/bin/bash'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
history-size=1000
infinite-history=true
max-tab-name-length=20
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
scroll-keystroke=true
tab-ontop=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=76

[keybindings/global]
show-focus='disabled'
show-hide='F10'

[keybindings/local]
clipboard-copy='<Primary><Shift>c'
clipboard-paste='<Primary><Shift>v'
close-tab='disabled'
close-terminal='disabled'
decrease-height='disabled'
decrease-transparency='disabled'
focus-terminal-down='disabled'
focus-terminal-left='disabled'
focus-terminal-right='disabled'
focus-terminal-up='disabled'
increase-height='disabled'
increase-transparency='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Super>x'
next-tab='disabled'
previous-tab='disabled'
quit='disabled'
rename-current-tab='disabled'
search-on-web='disabled'
split-tab-horizontal='disabled'
split-tab-vertical='disabled'
switch-tab-last='disabled'
switch-tab1='<Alt>1'
switch-tab10='disabled'
switch-tab2='<Alt>2'
switch-tab3='<Alt>3'
switch-tab4='<Alt>4'
switch-tab5='<Alt>5'
switch-tab6='<Alt>6'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'
zoom-in='disabled'
zoom-in-alt='disabled'
zoom-out='disabled'

[style/background]
transparency=94

[style/font]
allow-bold=true
palette='#1c1c1c1c1c1c:#d7d700000000:#5f5eafaf0000:#fcfcbab90403:#00005f5fffff:#757550507b7b:#fcfcbab90403:#f3f3f3f3f3f3:#f3f3f3f3f3f3:#d7d700000000:#5f5eafaf0000:#fcfcbab90403:#00005f5fffff:#adad7f7fa8a8:#fcfcbab90403:#f3f3f3f3f3f3:#bbbbbbbbbbbb:#262626262626'
palette-name='Custom'
style='SauceCodePro Nerd Font Mono 11'
