[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/bin/bash'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
history-size=1000
infinite-history=true
max-tab-name-length=20
mouse-display=true
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=false
tab-close-buttons=true
tab-ontop=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=false
use-vte-titles=false
window-halignment=0
window-height=47
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=1
window-vertical-displacement=5
window-width=58

[keybindings/global]
show-focus='disabled'
show-hide='F10'

[keybindings/local]
clipboard-copy='<Primary><Shift>c'
clipboard-paste='<Primary><Shift>v'
close-tab='disabled'
close-terminal='disabled'
decrease-height='disabled'
decrease-transparency='disabled'
focus-terminal-down='disabled'
focus-terminal-left='disabled'
focus-terminal-right='disabled'
focus-terminal-up='disabled'
increase-height='disabled'
increase-transparency='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Super>x'
new-tab-home='disabled'
next-tab='disabled'
previous-tab='disabled'
quit='disabled'
rename-current-tab='disabled'
search-on-web='disabled'
search-terminal='disabled'
split-tab-horizontal='disabled'
split-tab-vertical='disabled'
switch-tab-last='disabled'
switch-tab1='<Alt>1'
switch-tab10='disabled'
switch-tab2='<Alt>2'
switch-tab3='<Alt>3'
switch-tab4='<Alt>4'
switch-tab5='<Alt>5'
switch-tab6='<Alt>6'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'
zoom-in='disabled'
zoom-in-alt='disabled'
zoom-out='disabled'

[style/background]
transparency=94

[style/font]
allow-bold=true
palette='#262626262626:#cccc24241d1d:#989897971a19:#d7d799992120:#454585858888:#b1b162618685:#68689d9d6a6a:#a8a899998484:#929283837474:#cccc24241d1d:#b8b8bbbb2626:#fafabdbc2f2f:#8383a5a59898:#d3d386869b9b:#8e8ec0c07c7b:#ebebdbdbb2b2:#ebebdbdbb2b2:#282828282828'
palette-name='Custom'
style='Source Code Pro 11'
