conky.config = {
  -- -- Conky settings -- #
	    background = false,
	    update_interval = 1,

	    cpu_avg_samples = 2,
	    net_avg_samples = 2,

	    override_utf8_locale = true,

	    double_buffer = true,
	    no_buffers = true,

      text_buffer_size = 32768,
      imlib_cache_size = 0,

  -- -- Colors

		color0 = '3b31b6',
		color1 = '5b31b6',
		color2 = '7b31b6',
		color3 = '9b31b6',

  -- -- Window specifications -- #
      own_window = false,
      own_window_type = 'dock',
      own_window_argb_visual = true,
      own_window_argb_value = 0,
      own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
      own_window_title = 'clicky',

	    border_inner_margin = 50,
	    border_outer_margin = 0,


  --minimum_size 1100 700
	    maximum_width = 300,

	    alignment = 'top_left',
	    gap_x = 0,
	    gap_y = 90,

  -- -- Graphics settings -- #
	    draw_shades = false,
	    draw_outline = false,
	    draw_borders = false,
	    draw_graph_borders = false,

  -- -- Text settings -- #
	    use_xft = true,
	    font = 'Ubuntu Mono:size=10',
	    xftalpha = 0.8,
	    top_name_width = 10,
      --Ícones: ${font Conky Icons by Carelli:size=14}

	    uppercase = false,

	    default_color = '#FFFFFF',

      --own_window_transparent yes
	    own_window_colour = '#000000',
	    minimum_width = 300, minimum_height = 700,

      --CORRECT THIS PATH
      lua_load = '~/.config/conky/rings.lua',
      lua_draw_hook_pre = 'conky_rings',
};

-- ${voffset 380}
conky.text = [[
${voffset 380}
${voffset 25} ${offset 125}${font Quicksand:style=Bold:size=18}${color #149fda} ${time %l:%M %p}${color}${font} $uptime_short
${voffset -10}${offset 145}${font Quicksand:style=Bold:size=18}${color #149fda} ppang${font}${color} ${nodename}
${font Quicksand:style=Bold:size=8}${alignr}${kernel}${color}
${alignr}${exec /home/ppang/.config/conky/day.sh} old.

${font Quicksand:style=Bold:size=8}
  ${voffset 0}${offset 10}${downspeedgraph enp2s0 30,200 FFFFFF FFFFFF}${color #FFFFFF} Rx  ${color #149fda}${downspeed enp2s0}
  ${offset 10}${upspeedgraph   enp2s0 30,200 FFFFFF FFFFFF}${color #FFFFFF} Tx  ${color #149fda}${upspeed enp2s0}
  ${alignr 20}${voffset   0}${font Ubuntu Mono:size=8}${color #FFFFFF}Recv. ${color #149fda}${totaldown enp2s0}
]];
