[1;33m ----------------------------------------------------------
[1;34m      ___   [1;33m    ___       ___          ___          ___     
[1;34m     /\  \  [1;33m   /\  \     /\  \        /\  \        /\__\    
[1;34m    /::\  \ [1;33m  /::\  \   /::\  \       \:\  \      /:/ _/_   
[1;34m   /:/\:\__\[1;33m /:/\:\__\ /:/\:\  \       \:\  \    /:/ /\  \  
[1;34m  /:/ /:/  /[1;33m/:/ /:/  //:/ /::\  \  _____\:\  \  /:/ /::\  \ 
[1;34m /:/_/:/  /[1;33m/:/_/:/  //:/_/:/\:\__\/::::::::\__\/:/__\/\:\__\
[1;34m \:\/:/  / [1;37m\:\/:/  / \:\/:/  \/__/\:\~~\~~\/__/\:\  \ /:/  /
[1;34m  \::/__/  [1;37m \::/__/   \::/__/      \:\  \       \:\  /:/  / 
[1;34m   \:\  \  [1;37m  \:\  \    \:\  \       \:\  \       \:\/:/  /  
[1;34m    \:\__\ [1;37m   \:\__\    \:\__\       \:\__\       \::/  /   
[1;34m     \/__/ [1;37m    \/__/     \/__/        \/__/        \/__/    
[1;37m ----------------------------------------------------------[1;34m
