[general]
fontname=Source Code Pro 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=5000
bgcolor=rgb(38,38,38)
bgalpha=65535
fgcolor=rgb(187,187,187)
palette_color_0=rgb(28,28,28)
palette_color_1=rgb(215,0,0)
palette_color_2=rgb(95,175,0)
palette_color_3=rgb(252,186,4)
palette_color_4=rgb(0,95,255)
palette_color_5=rgb(117,80,123)
palette_color_6=rgb(252,186,4)
palette_color_7=rgb(243,243,243)
palette_color_8=rgb(243,243,243)
palette_color_9=rgb(215,0,0)
palette_color_10=rgb(95,175,0)
palette_color_11=rgb(252,186,4)
palette_color_12=rgb(0,95,255)
palette_color_13=rgb(173,127,168)
palette_color_14=rgb(252,186,4)
palette_color_15=rgb(243,243,243)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=true
disableconfirm=false

[shortcut]
new_tab_accel=
close_tab_accel=
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
new_window_accel=
close_window_accel=
name_tab_accel=
previous_tab_accel=
next_tab_accel=
move_tab_left_accel=
move_tab_right_accel=
zoom_in_accel=
zoom_out_accel=
zoom_reset_accel=
