#{{{ Variables / Defaults
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=10000
#}}}

#{{{ Capability
shopt -s checkwinsize
shopt -s histappend
set -o vi
# bind 'set show-mode-in-prompt on'
# shopt -s dotglob nullglob #( include hidden files in globs, but []regex fails)
#}}}

#{{{ Util functions
function motd(){
	clear
	cat ~/.bash/motd 2>/dev/null
	if [[ $(command -v fortune) ]]; then
		fortune -a work people paradoxum -s -n 200 | fold -w 60 -s
	fi
}
#}}}

#{{{ Default color aliases
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi
#}}}

if command -V wslpath &>/dev/null; then
	eval $(dbus-launch --sh-syntax)

	export SSH_AUTH_SOCK="/tmp/.ssh-agent.socket"
	if [ ! -S "$SSH_AUTH_SOCK" ]; then
		eval $(ssh-agent -a "$SSH_AUTH_SOCK") &>/dev/null
	fi
fi

#{{{ User aliases and exports
[[ -f ~/.bash/aliases ]] && . ~/.bash/aliases
[[ -f ~/.bash/exports ]] && . ~/.bash/exports
#}}}

#{{{ External sourced files
source /etc/profile.d/vte*.sh
source /usr/share/bash-project-mod/project-mod && __init_project
source /usr/share/bash-altline/altline
#}}}

# motd

#{{{ FZF
FZF_PREVIEW_DEFAULT='bat -n --color=always {}'
export FZF_CTRL_T_OPTS="--preview '$FZF_PREVIEW_DEFAULT'"

function _fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'tree -C {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo \$'{}"       "$@" ;;
    ssh)          fzf --preview 'dig {}'                 "$@" ;;
    *)            fzf --preview "$FZF_PREVIEW_DEFAULT"   "$@" ;;
  esac
}

command -V fzf &>/dev/null && { test -f ~/.bash/fzf || fzf --bash > ~/.bash/fzf; }
#}}}

# vim:fdm=marker
